@import "mixins.less";

html,
body {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(to right, rgba(169,169,169 ,.5 ), rgba(169,169,169 , .5) ),url("../img/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  // height: 100%;
  // width: 100%;
  // background-image: url("../img/background1.png");
  // // background-image: 100%;
  // background-attachment: fixed;
  // // height: 100vh;
  // // width: 100vw;
}

.main-container {
  font-family: "Raleway", sans-serif;
  width: 100%;
  display: flex;
  justify-content: center;
  p {
    font-family: "Raleway", sans-serif;
  }
  #flip {
    color: white;
    background: #3c6aad;
    width: 100%;
    position: fixed;
    display: none;
    height: 40px;
    border-bottom: 2px solid white;
    z-index: 1;
  }
  nav {
    display: flex;
    justify-content: flex-end;
    background: #5e84a3;
    width: 65%;
    height: 85px;
    opacity: 0.9;
    border-bottom: 2px solid rgb(112, 129, 153);
    position: fixed;
    z-index: 1;
    box-shadow: 0px 2px 7px -1px;


    ul {      
      display: flex;
      margin: 35px 122px;
      color: white;
      font-size: 1.4rem;
      justify-content: space-between;
      list-style: none;
      li {
        display: flex;
        justify-content: space-between;
        .home-button {
          position: absolute;
          left: 10%;
          top: 40%;
          font-size: 1.4rem;
          text-align: center;
          color: whiet;
          font-weight: 600;
          &:hover {
            cursor: pointer;
          }
        }
      }
      a {
        margin: 0 30px;
        color: white;
        text-decoration: none;
        transition: all 1s ease;
        font-size: 1.1rem;
      }
      :hover {
        color: #79838f;
        cursor: pointer;
        padding-top: 2px;
      }
    }
  }
  .section-wrap-bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      .about-me-wrap {
        margin-top: 131px;
        .about-inner-wrap {
          display: flex;
          flex-direction: column;
          align-items: center;
          .navy-line {
            .navy-line(@margin-bottom: 0px;);
          }
          .about-me {
            font-size: 2rem;
            color: #676a6c;
            padding-top: 16px;
          }
        }
      }
      .profile-image-wrap {
        display: flex;
        align-items: center;
        margin-top: 27px;
        margin-right: 1.7%;
        .fontawesome-left {
          display: flex;
        }
        .fontawesome-right {
          display: flex;
        }

        .fab {
          color: lightgrey;
          font-size: 50px;
          margin: 10% 40px 20%;
        }
        .profile-image {
          border-radius: 8%;
          height: 150px;
          width: 150px;
        }
      }
      .name-and-social-media {
        display: flex;
        flex-direction: column;
        align-items: center;
        .my-name {
          font-size: 2rem;
          margin-top: 8px;
          color: #676a6c;
        }
        .social-media {
          ul {
            display: flex;
            padding-left: 0;
            margin-left: -16px;
            i {
              font-size: 0.8rem;
              border-radius: 50%;
              background-color: #3c6aad;
              color: white;
              width: 56%;
              height: 1.7rem;
              text-align: center;
              padding-top: 8px;

              margin: 20px;
              &:hover {
                background-color: #527eaa;
              }
            }
          }
        }
      }
      .bio {
        font-size: 1.1rem;
        line-height: 1.2;
        text-align: center;
        color: white;
        width: 56%;
        margin-top: 12px;
      }
    }
  }
  // .container {
  //   //   width: 200px;
  //     .animated {
  //       // background-image: url(/assets/img/dave.jpg);
  //       // background-repeat: no-repeat;
  //       // background-position: left top;
  //       padding-top:95px;
  //       margin-bottom:60px;
  //       -webkit-animation-duration: 1s;
  //       animation-duration: 1s;
  //       -webkit-animation-fill-mode: both;
  //       animation-fill-mode: both;
  //    }

  //    @-webkit-keyframes rotateInDownLeft {
  //       0% {
  //          -webkit-transform-origin: left bottom;
  //          -webkit-transform: rotate(-90deg);
  //          opacity: 0;
  //       }
  //       100% {
  //          -webkit-transform-origin: left bottom;
  //          -webkit-transform: rotate(0);
  //          opacity: 1;
  //       }
  //    }

  //    @keyframes rotateInDownLeft {
  //       0% {
  //          transform-origin: left bottom;
  //          transform: rotate(-90deg);
  //          opacity: 0;
  //       }
  //       100% {
  //          transform-origin: left bottom;
  //          transform: rotate(0);
  //          opacity: 1;
  //       }
  //    }

  //    .rotateInDownLeft {
  //       -webkit-animation-name: rotateInDownLeft;
  //       animation-name: rotateInDownLeft;
  //    }
  // }

  .section-wrap-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    .navy-line {
      .navy-line();
    }
    .skils-images {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 28px;
      width: 80%;
      .skills-image {
        width: 94px;
        height: 90px;
        margin: 3px;
        border-radius: 10%;
      }
    }
    .skills-header {
      font-size: 2rem;
      color: #676a6c;
    }
    .navy-line {
      .navy-line();
      margin-top: 28px;
    }
  }
  .section-wrap-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    .navy-line {
      .navy-line();
    }
    margin-top: 40px;
    background: #f4f4f4;
    .domain-link {
      margin: 20px;
      text-decoration: none;
      color: #676a6c;
    }
    .repo-link {
      margin: 5px;
      text-decoration: none;
      color: #676a6c;
      &:hover {
        color: #3c6aad;
      }
    }
    .projects-header-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      .projects-header {
        font-size: 2rem;
        color: #676a6c;
      }
    }
    .projects-wrap {
      display: flex;
      justify-content: center;
      .business-wrap {
        img {
          background: #0f0101;
        }
        .projects-card-wrap();
        .project-description {
          margin: 10px;
        }
        .buttons-wrap {
          margin: 10px 0 0 10px;
          button {
            .buttons();
          }
        }
      }
      .current-affairs-wrap {
        .projects-card-wrap();
        margin-top: 178px;
        .project-description {
          margin: 10px;
        }
        .buttons-wrap {
          margin: 10px 0 0 10px;
          button {
            .buttons();
          }
        }
      }
      .notes-wrap {
        .projects-card-wrap();
        .project-description {
          margin: 10px;
        }
        .buttons-wrap {
          margin: 10px 0 0 10px;
          button {
            .buttons();
          }
        }
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2%;
    .social-media-footer {
      ul {
        display: flex;
        padding-right: 15px;
        i {
          font-size: 0.8rem;
          border-radius: 50%;
          background-color: #3c6aad;
          color: white;
          width: 56%;
          height: 1.7rem;
          text-align: center;
          padding-top: 8px;

          margin: 20px;
          &:hover {
            background-color: #527eaa;
          }
        }
      }
    }
  }
  @media (max-width: 1660px) {
    .section-wrap-projects {
      .projects-wrap {
        .business-wrap {
          margin: 0;
        }
        .notes-wrap {
          margin: 0;
        }
      }
    }
  }
  @media (max-width: 1380px) {
   nav {
     ul {
       li {
         
       }
     }
   }
  }
  @media (max-width: 1530px) {
    transition: all 0.5s ease;
    .section-wrap-projects {
      .projects-wrap {
        .current-affairs-wrap {
          margin: 2%;
        }
      }
    }
  }
  @media (max-width: 1346px) {
    transition: all 0.5s ease;
    .section-wrap-projects {
      .projects-wrap {
        flex-wrap: wrap;
        .notes-wrap {
          margin: 6%;
        }
        .current-affairs-wrap {
          margin: 6%;
        }
        .business-wrap {
          margin: 6%;
        }
      }
    }
  }
  @media (max-width: 1170px) {
    transition: all 1s ease;
    nav {
      ul {
        li {
          .home-button {
            left: 11%;
          }
        }
      }
    }
  }
  @media (max-width: 1000px) {
    transition: all 0.5s ease;
    .skills-image {
      width: 90%;
      transition: all 1s ease;
    }
  }
  @media (max-width: 908px) {
    .container {
      transition: all 1s ease;
      margin-top: -50px;
    }
  }
  @media (max-width: 768px) {
    .section-wrap-bio {
      .container {
        .profile-image-wrap .fab {
          font-size: 50px;
          margin: 10% 27px 20%;
        }
      }
    }
    .projects-header-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 96px;
    }
    .main-container {
      .section-wrap-skills {
        height: 306px;
        width: 100%;
      }
    }
    .section-wrap-projects {
      height: 1295px;
      width: 100%;
      padding: 40px 10% 0 0;
      .projects-header-wrap {
        padding-left: 5%;
      }

      .projects-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .business-wrap {
          .projects-card-wrap(@height: 254px);
          .project-image {
            height: 152px;
            width: 291px;
          }
        }
        .current-affairs-wrap {
          margin-top: 0;
          .projects-card-wrap(@height: 254px);
          .project-image {
            height: 152px;
            width: 291px;
          }
        }
        .notes-wrap {
          .projects-card-wrap(@height: 254px);
          .project-image {
            height: 152px;
            width: 291px;
          }
        }
      }
    }
    p {
      font-size: 19px;
    }
    #flip {
      display: flex;
      align-items: center;
      padding: 5px;
      img {
        cursor: pointer;
      }
      h4 {
        margin-left: 6px;
        font-size: 0.8rem;
        &:hover {
          cursor: pointer;
        }
      }
    }
    #nav {
      width: 100%;
      height: 8%;
      margin-top: 40px;
      display: none;
    }
    nav {
      font-size: 17px;
      ul {
        li {
          .home-button {
            display: none;
          }
        }
      }
    }
  }
  @media (max-width: 414px) {
    nav ul {
      display: flex;
      justify-content: center;
    }
    .section-wrap-bio {
      .container {
        .bio p {
          width: 230px;
        }
        .profile-image-wrap {
          .fab {
            font-size: 35px;
            margin: 4% 9px 20%;
          }
          .profile-image {
            margin-top: 40px;
            border-radius: 50%;
            height: 136px;
            width: 136px;
          }
        }
      }
    }
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      ul {
        font-size: 1rem;
        margin: 1.4rem 0.6rem 0.3rem 0;
      }
    }
  }
  @media (max-width: 375px) {
    .container {
      .bio {
        width: 81%;
      }
    }
  }
  @media (max-width: 360px) {
    nav ul li {
      width: 24%;
    }
    .section-wrap-bio {
      .container {
        .bio {
          width: 354px;
          padding: 0 27px;
          text-align: center;
        }
        margin-top: -58px;
        .profile-image-wrap {
          margin-top: -16px;
          margin-left: -16px;
          .fab {
            font-size: 29px;
          }
        }
      }
    }
  }
}

// .main-container .section-wrap-bio .container .bio {
//   width: 354px;
//   color: #aeaeae;
//   /* width: 80%; */
