@color: grey;
@background-color: #3385ff;
@boxShadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
  0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);

.projects-card-wrap(@color: @color, @margin: 6%, @border-radius: 5px, @width:291px, @height: 244px, ) {
  color: @color;
  width: @width;
  height: @height;
  box-shadow: @boxShadow;
  margin: @margin;
  border-radius: @border-radius;
}
.buttons(@background: #2364b7, @color: white,  @height: 24px, @width: 52px,   @font-size: 11px, @border: none, @border-radius: 3px) {
  background: @background;
  color: @color;
  height: @height;
  width: @width;
  font-size: @font-size;
  border: @border;
  border-radius: @border-radius;
  box-shadow: @boxShadow;
  &:hover {
    cursor: pointer;
    background: #154079;
  }
}
.plus-icons(@display: block, @width: 24px, @height: 24px, @position: relative, @left: 50%, @top: 50%, @margin-left: -9px, @margin-top: -9px,  @border-radius: 10%, @font-size: 19px) {
  display: @display;
  width: @width;
  height: @height;
  position: @position;
  left: @left;
  top: @top;
  margin-left: @margin-left;
  margin-top: @margin-top;
  border-radius: @border-radius;
  font-size: @font-size;
}

.plus-icon-wrapper(@position: absolute,   @width: 44px, @height: 44px, @left: 49%,  @color: #fff, @border-radius: 50%, @border: 3px solid #f1f1f1  ) {
  position: @position;
  width: @width;
  height: @height;
  left: @left;
  background-color: @background-color;
  color: @color;
  border-radius: @border-radius;
  border: @border;
}

.navy-line(@width: 102px, @border-top: 3px solid #0f6ee6, @margin-bottom: 14px) {
  width: @width;
  border-top: @border-top;
  margin-bottom: @margin-bottom;
}
